# azure-aks-java-auth-spn-demo

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/briandenicola/azure/kubernetes/: KubernetesAuthenticationDemo.java
